{
  "ConnectionStrings": {
    "KanbanDatabase": "Server=EAM99004506\\SQLEXPRESS;Database=Kanban;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
